spring.application.name=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# 连接超时时间（毫秒）
spring.data.redis.timeout=3000
# 指定要使用的redis数据库索引，默认为0
spring.data.redis.database=0
# Lettuce连接池最大活跃连接数为10
spring.data.redis.lettuce.pool.max-active=10
# Lettuce连接池最大空闲连接数为8
spring.data.redis.lettuce.pool.max-idle=8