spring.application.name=learning
# 设置数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
# 设置数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=123456
# 设置数据库表自动创建
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true